# agent-runtime-acceptance

./: .gitignore  PHILOSOPHY.md  README.md  allurerc.mjs  pom.xml
docs/: spring-ai-ascend-integration-acceptance-plan - 副本.md  spring-ai-ascend-integration-acceptance-plan.en.md  spring-ai-ascend-integration-test-design.md  spring-ai-ascend-tc-quality-gate-design.md
docs/cases/: A-01-agent-card-discovery.md  A-02-agent-card-completeness.md  A-04-message-stream.md  A-05-task-get-completed.md  A-06-task-cancel.md  A-07-sync-single-turn.md  A-08-streaming-multi-turn.md  A-08-sync-multi-turn.md  A-11-1-concurrent-session-isolation.md  A-11-2-server-assigned-context-id.md  B-03-redis-checkpointer-multi-turn.md  B-04-checkpointer-config-switch.md  B-09-mainplan-graceful-trip-down.md  C-03-multi-turn-collection.md  C-06-empty-message.md  C-07-long-message.md  C-09-llm-unavailable.md  FEAT-001-standardized-agent-service-entrypoint-deepagent.md  FEAT-001-standardized-agent-service-entrypoint-workflow.md  FEAT-002-heterogeneous-agent-framework-compatibility-workflow.md  FEAT-003-agent-task-state-cache-reactagent.md  FEAT-003-agent-task-state-cache-workflow.md  FEAT-004-remote-agent-orchestration-entrypoint-deepagent.md  FEAT-004-remote-agent-orchestration-workflow.md  FEAT-005-agent-middleware-request-proxy-reactagent.md  FEAT-015-agent-card-registration-and-discovery.md  FEAT-016-runtime-instance-route-query.md  FEAT-022-custom-rest-api-agent-service-entrypoint-deepagent.md  FEAT-022-custom-rest-api-agent-service-entrypoint-reactagent.md  OJ-01-openjiuwen-sync-send-minimal.md  OJ-02-openjiuwen-sync-context-id-resume.md  OJ-03-openjiuwen-short-term-memory-two-turn.md  OJ-04-openjiuwen-session-isolation.md  OJ-05-openjiuwen-three-turn-input-required.md  OJ-06-openjiuwen-redis-checkpointer-multi-turn.md  OJ-07-openjiuwen-checkpointer-config-switch.md  OJ-08-openjiuwen-mcp-tool-call.md  OJ-09-openjiuwen-sandbox-code-execution.md  OJ-10-openjiuwen-sandbox-timeout-error.md  OJ-11-openjiuwen-skill-hub-dynamic-trigger.md  (+1 more)
docs/cases/deepagent/: DA-01-agent-card-discovery.md  DA-02-sync-send-message.md  DA-03-streaming-send-message.md  DA-04-get-task.md  DA-05-1-in-memory-checkpointer-recall.md  DA-05-2-redis-checkpointer-recall.md  DA-05-3-streaming-in-memory-checkpointer-recall.md  DA-05-4-streaming-redis-checkpointer-recall.md  DA-06-long-term-memory-recall.md  DA-07-sandbox-tools.md  DA-08-multi-turn-search-followup.md
docs/cases/reactagent/: A-01-agent-card-discovery.md  A-04-message-stream.md  A-05-task-get-completed.md  A-06-task-cancel.md  A-07-streaming-single-turn.md  A-11-1-concurrent-session-isolation.md  A-11-2-server-assigned-context-id.md  B-03-redis-checkpointer-multi-turn.md  B-04-checkpointer-config-switch.md  B-06-cross-session-user-memory.md  C-06-empty-message.md  C-07-long-message.md  C-09-llm-unavailable.md  FEAT-003-agent-task-state-cache.md  OJ-01-openjiuwen-sync-send-minimal.md  OJ-02-openjiuwen-sync-context-id-resume.md  OJ-03-openjiuwen-short-term-memory-two-turn.md  OJ-04-openjiuwen-session-isolation.md  OJ-05-openjiuwen-three-turn-input-required.md  OJ-06-openjiuwen-redis-checkpointer-multi-turn.md  OJ-07-openjiuwen-checkpointer-config-switch.md  OJ-08-openjiuwen-mcp-tool-call.md  OJ-09-openjiuwen-sandbox-code-execution.md  OJ-10-openjiuwen-sandbox-timeout-error.md  OJ-11-openjiuwen-skill-hub-dynamic-trigger.md  OJ-12-openjiuwen-cross-session-long-term-memory.md
docs/cases/workflow/: FEAT-001-agent-card.md  FEAT-001-entry-source-equivalence.md  FEAT-001-extensions.md  FEAT-001-input-required.md  FEAT-001-message-ingress.md  FEAT-001-metadata-propagation.md  FEAT-001-task-get.md  FEAT-001-task-lifecycle.md  FEAT-002-cooperative-cancel.md  FEAT-002-extensions.md  FEAT-002-framework-ingress-compat.md  FEAT-002-multi-workflow-routing.md  FEAT-002-versatile-remote-reliability.md  FEAT-003-cluster-config-semantics.md  FEAT-003-config-variant.md  FEAT-003-customer-adapter-spi.md  FEAT-003-extensions.md  FEAT-003-middleware-activation.md  FEAT-003-state-cache-persistence.md  FEAT-003-state-cache-semantics.md  FEAT-004-cancel-cascade.md  FEAT-004-extensions.md  FEAT-004-orchestration-fault-convergence.md  FEAT-004-remote-interrupt-resume.md  FEAT-004-remote-orchestration-link.md
githooks/: pre-commit
scripts/: check-secrets.sh  run-pipeline.sh
scripts/sut/: provision-sut.sh  sut-sources.yml
scripts/sut/lib/: config.sh  m2path.sh  verify.sh
scripts/triggers/: cron.example  sut-provision.service  sut-provision.timer
specs/: 000-state-vocabulary.md  AT-001-async-task-boundary.md  AT-002-multi-tenant-isolation.md  AT-003-submission-schema-strict-matching.md  AT-004-fail-closed-startup.md  AT-005-control-plane-liveness-under-load.md  README.md
src/test/resources/: allure.properties  application-local.yml  application-openjiuwen.yml  application-sit.yml  application-uat.yml  junit-platform.properties  logback-test.xml  testcontainers.properties
src/test/resources/testdata/component/boundary/: c06-empty-message.json  c07-long-travel-message.json  c09-llm-unavailable.json  oj-10-sandbox-error.json
src/test/resources/testdata/component/conversation/: conversation-identity.json
src/test/resources/testdata/component/protocol/: a01-agent-card-assertions.json  a02-agent-card-required-fields.json  a04-stream-hello.json  a05-get-completed-hello.json  a06-cancel-long-prompt.json  oj-01-sync-send.json
src/test/resources/testdata/component/service/: create-run-invalid-inputs.json
src/test/resources/testdata/component/singleagent/: oj-03-two-turn-dialogue.json  oj-04-session-isolation.json  oj-08-mcp-demo-echo.json  oj-09-sandbox-python-ok.json  oj-11-skill-hotel-ranking.json
src/test/resources/testdata/component/workflow_agent/: edpa-adapter-card-assertions.json
src/test/resources/testdata/e2e/: weather-assistant-scenarios.json
src/test/resources/testdata/performance/: concurrency-config.json
sut/: README.md  sut-contract.md
sut/adapters/spring-ai-ascend/: README.md  adapter.yaml  feature-coverage.yaml  observability-map.yaml
(+373 files in other folders)
